# songshare

./: .gitignore  pom.xml
src/main/java/com/micro/ss/web/: App.java  Hello.java
src/main/java/com/micro/ss/web/annotations/: LogCheck.java  UnLogCheck.java
src/main/java/com/micro/ss/web/aspect/: RestLogAspect.java
src/main/java/com/micro/ss/web/constants/: AppConfig.java  UserConstants.java
src/main/java/com/micro/ss/web/controller/: AlbumController.java  LogController.java  MemberController.java  MusicController.java  TestController.java  UserController.java  UserGroupController.java
src/main/java/com/micro/ss/web/dao/: AlbumDao.java  GroupDao.java  LogDao.java  MessageDao.java  MusicAlbumDao.java  MusicCommentaryDao.java  MusicInfoDao.java  MusicRecommendDao.java  MusicTagDao.java  MusicTagRelationDao.java  TopicsCommentaryDao.java  UserCollectionDao.java  UserDao.java  UserGroupRelationDao.java  UserHomeCommentaryDao.java  UserInfoDao.java  UserListenRecordDao.java  UserMusicScoreDao.java  UserRelationDao.java  UserTagDao.java
src/main/java/com/micro/ss/web/dao/impl/: UserDaoImpl.java
src/main/java/com/micro/ss/web/data/mapper/: AlbumMapper.java  GroupMapper.java  GroupTopicsMapper.java  LogMapper.java  MessageMapper.java  MusciCommentaryMapper.java  MusicAlbumMapper.java  MusicCommentaryMapper.java  MusicInfoMapper.java  MusicRecommendMapper.java  MusicTagMapper.java  MusicTagRelationMapper.java  TopicsCommentaryMapper.java  UserCollectionMapper.java  UserGroupRelationMapper.java  UserHomeCommentaryMapper.java  UserInfoMapper.java  UserListenRecordMapper.java  UserMusicScoreMapper.java  UserRelationMapper.java  UserTagMapper.java
src/main/java/com/micro/ss/web/data/model/: Album.java  AlbumExample.java  Group.java  GroupExample.java  GroupTopics.java  GroupTopicsExample.java  Log.java  LogExample.java  Message.java  MessageExample.java  MusciCommentary.java  MusciCommentaryExample.java  MusicAlbum.java  MusicAlbumExample.java  MusicCommentary.java  MusicCommentaryExample.java  MusicInfo.java  MusicInfoExample.java  MusicRecommend.java  (+23 more)
src/main/java/com/micro/ss/web/enums/: ErrorMsgEnum.java  FileTypeEnum.java  MusicCommentaryEnum.java  MusicStatusEnum.java  ResponseInfoEnum.java  ResultEnum.java  StatusEnum.java  UserRelationEnum.java
src/main/java/com/micro/ss/web/filter/: LoginFilter.java
src/main/java/com/micro/ss/web/intercepter/: LogCheckIntercepter.java
src/main/java/com/micro/ss/web/pojo/: AlbumDetail.java  MessageModel.java  MusicCommentaryModel.java  MusicDetail.java  ServiceResult.java
src/main/java/com/micro/ss/web/service/: AlbumService.java  FileService.java  GroupService.java  LogService.java  MemberService.java  MusicService.java  UserService.java
src/main/java/com/micro/ss/web/support/: ControllerSupport.java  DaoSupport.java  LoggerSupport.java  PageSizeMapper.java  PageSizeSupport.java  RestSupport.java  ServiceSupport.java  UserDaoSupport.java
src/main/java/com/micro/ss/web/test/: AddData.java
src/main/java/com/micro/ss/web/utils/: LoggerFactory.java  MD5Utils.java
src/main/resources/: config.properties  logback.xml  mybatis.xml  spring-servlet.xml
src/main/resources/sqlmap/: AlbumMapper.xml  GroupMapper.xml  GroupTopicsMapper.xml  LogMapper.xml  MessageMapper.xml  MusciCommentaryMapper.xml  MusicAlbumMapper.xml  MusicCommentaryMapper.xml  MusicInfoMapper.xml  MusicRecommendMapper.xml  MusicTagMapper.xml  MusicTagRelationMapper.xml  TopicsCommentaryMapper.xml  UserCollectionMapper.xml  UserGroupRelationMapper.xml  UserHomeCommentaryMapper.xml  UserInfoMapper.xml  UserListenRecordMapper.xml  UserMusicScoreMapper.xml  UserRelationMapper.xml  UserTagMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fontend/: README.md  package.json  theme.js
src/main/webapp/fontend/config/: webpack.config.dev.js  webpack.config.prod.js
src/main/webapp/fontend/src/: index.js  routes.js
src/main/webapp/fontend/src/Components/Header/: index.jsx
src/main/webapp/fontend/src/Home/: index.jsx  index.less
src/main/webapp/fontend/src/common/: base.less  mixin.less
src/main/webapp/sql/: songshare.sql  ssSQL.des3
src/main/webapp/statics/page/: home.html
src/main/webapp/statics/pages/: bootstrap-test.html  home.html  index.html  list.html  log.html  login.html  player.html  register.html
(+7 files in other folders)
