##数据库配置
com.micro.ss.db.url=jdbc:mysql://115.126.86.143/songshare?useUnicode=true&characterEncoding=utf8
com.micro.ss.db.username=root
com.micro.ss.db.password=root

## 
com.micro.ss.recommend.limit=20

com.micro.ss.hot.commentary.limit=10